<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/home2"
        android:title="홈" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/recommend"
        android:title="작물추천" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/rec_info"
        android:title="작물사전" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/info"
        android:title="내정보" />

</menu>