<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/plant_top_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:text="여긴 뭐 심지?"/>



        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/green"
            >

                <Button
                    android:id="@+id/showtext1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/showtext2"
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/showtext3"
                    android:layout_marginTop="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/showtext4"
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/autoViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/viewtext"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1/3"
                        android:textSize="13dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </FrameLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#F2F2F2"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="13dp"
                app:cardBackgroundColor="#CEF6D8"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="비료처방"
                    android:textSize="15dp"
                    android:textColor="#6E6E6E"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="13dp"
                app:cardBackgroundColor="#CEF6D8"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="토양검정"
                    android:textSize="15dp"
                    android:textColor="#6E6E6E"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="13dp"
                app:cardBackgroundColor="#CEF6D8"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="농업 기술"
                    android:textSize="15dp"
                    android:textColor="#6E6E6E"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>



    </LinearLayout>


</ScrollView>