<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8FBC8F"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffff">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/plant_top_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:text="여긴 뭐 심지?"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff">

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/green"
            >


            <LinearLayout
                android:layout_gravity="center|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/category1"
                    android:text="공지사항"
                    android:layout_marginTop="5dp"

                    android:layout_width="80dp"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/category2"
                    android:text="최신소식"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/category3"
                    android:text="언론보도"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/category4"
                    android:text="행사알림"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="80dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/showtext1"
                    android:layout_marginTop="50dp"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </Button>

                <TextView
                    android:id="@+id/showDate1"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/showtext2"
                    android:layout_marginTop="100dp"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </Button>

                <TextView
                    android:id="@+id/showDate2"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/showtext3"
                    android:layout_marginTop="150dp"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </Button>

                <TextView
                    android:id="@+id/showDate3"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/showtext4"
                    android:layout_marginTop="200dp"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </Button>

                <TextView
                    android:id="@+id/showDate4"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="10dp"
                    android:text="2019.10.03"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#F2F2F2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/soilcheck"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="토양 검정"
                    android:background="@drawable/soilcheck"
                    android:textColor="@color/base_color"/>

                <ImageButton
                    android:id="@+id/weekinfo2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="작목별 농업 기술"
                    android:background="@drawable/tractor"
                    android:textColor="@color/base_color"/>

                <ImageButton
                    android:id="@+id/weekinfo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/weekinfo"
                    android:textColor="@color/base_color"/>
            </LinearLayout>

            <LinearLayout
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토양 검정"
                    android:textStyle="bold"
                    android:textColor="#424242"
                    android:layout_marginLeft="38dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작목별 농업 기술"
                    android:textStyle="bold"
                    android:textColor="#424242"
                    android:layout_marginLeft="48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주간 농사 정보"
                    android:textStyle="bold"
                    android:textColor="#424242"
                    android:layout_marginLeft="30dp"/>


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#8FBC8F">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/autoViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/viewtext"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1/3"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#424242"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#ffff">-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:cardCornerRadius="20dp"-->
        <!--app:cardBackgroundColor="#F5D08A">-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:cardCornerRadius="20dp"-->
        <!--app:cardBackgroundColor="#F6D8CE">-->

        <!--</android.support.v7.widget.CardView>-->


        <!--</LinearLayout>-->




    </LinearLayout>


</ScrollView>