<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="2dp"
        >

        <EditText
            android:background="@null"
            android:id="@+id/editTextQuery"
            android:layout_marginLeft="5dp"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:textColor="#FF000000"
            android:textColorHint="#FF000000"
            android:hint="검색"
            >

            <!--<requestFocus />-->
        </EditText>

        <Button
            android:id="@+id/SearchBtn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/editTextQuery"
            android:background="@drawable/search_icon" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/recyclerView"
        android:layout_marginTop="5dp"
        android:id="@+id/CropRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>