<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/backwardBtn"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:layout_gravity="center"
            android:hint="내 정보"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="17dp">

            <!--<requestFocus />-->
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:text="현재 비밀번호  "
            />
        <EditText
            android:id="@+id/currentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="현재 비밀번호를 입력해주세요."
            android:textSize="15dp"
            android:padding="16dp"
            android:background="@null"
            android:textColorHint="@color/login_form_details" />


    </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="새 비밀번호  "
                />
            <EditText
                android:hint="바꾸실 비밀번호를 입력해주세요."
                android:id="@+id/updatepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:padding="16dp"
                android:background="@null"
                android:textColorHint="@color/login_form_details" />
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="이메일  "
                />
            <EditText
                android:id="@+id/updateemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="sungkyul@sungkyul.ac.kr"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="전화번호  "
                />
            <EditText
                android:id="@+id/updatenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="000-0000-0000"
                android:inputType="phone"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />
        </LinearLayout>
        <Button
            android:id="@+id/updatebtn"
            android:layout_gravity="center_horizontal"
            android:text="수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
