<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/diary_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/backwardBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backward" />

        <TextView
            android:id="@+id/diary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/backwardBtn"
            android:gravity="center_vertical"
            android:hint="영농일지"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="bold"
            android:textSize="17dp">

        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/diary_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/diary_Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/diary_enroll"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_circle"
            app:backgroundTint="#FFFFFF" />
</FrameLayout>
</RelativeLayout>
