<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#F5D0A9">


    <RelativeLayout
        android:background="#F5D0A9"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#F5DA81">

            <ImageView
                android:id="@+id/cropImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/apple" />

            <TextView
                android:id="@+id/cropTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cropImage"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="210dp"
                android:text="apple"
                android:textColor="@color/base_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cropContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cropTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="235dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="느낌있는 글귀로 사과 표현하기"
                android:textColor="@color/base_color" />


        </android.support.v7.widget.CardView>

        </RelativeLayout>









</LinearLayout>