<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="주간농사정보 제 24호 ( 2019.06.09~06.15)"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="2019-06-05"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/file_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


</LinearLayout>